<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stratego</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">-->
  <!--<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>-->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Charm|Ubuntu" rel="stylesheet">

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <script type='text/javascript' src="https://public.tableau.com/javascripts/api/viz_v1.js">
  </script>


</head>
<body>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
